name: dispatch
run-name: ${{ github.ref_name }} by @${{ github.actor }} at ${{ github.workflow }}
on:
  workflow_dispatch:
jobs:
  dispatch:
    runs-on: ubuntu-22.04
    steps:
      - name: Dispatch
        uses: otakakot/repository-dispatch@v1
        with:
          app-id: ${{ secrets.BOT_GITHUB_APP_ID }}
          secret-key: ${{ secrets.BOT_GITHUB_APP_PRIVATE_KEY }}
          repository-owner: otakakot
          repository-name: sample-resource
          event-type: ref
          client-payload: "{\"ref\": \"pre-release-2024-03-16-5\"}"
