name: playground
run-name: ${{ github.ref_name }} by @${{ github.actor }} at ${{ github.workflow }}
on:
  workflow_dispatch:
jobs:
  playground:
    runs-on: ubuntu-22.04
    steps:
      # @see https://github.com/actions/runner-images/blob/main/images/linux/Ubuntu2204-Readme.md
      - name: yq
        run: yq --version
      - name: jq
        run: jq --version
      - name: Generate uuid
        run: |
          id=$(uuidgen | tr "[:upper:]" "[:lower:]")
          echo ${id}
