name: tag
run-name: ${{ github.ref_name }} by @${{ github.actor }} at ${{ github.workflow }}
on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/tag.yaml
jobs:
  tag:
    runs-on: ubuntu-22.04
    steps:
      - name: git tag
        run: |
          tag=$(date '+%Y-%m-%d')
          git tag ${tag}
          git push origin ${tag}
